<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/catText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="25dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/cat_head" />

    <Button
        android:id="@+id/hadithBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catText"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:shadowRadius="5"
        android:text="@string/hadith_btn_txt" />

    <Button
        android:id="@+id/prayerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hadithBtn"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:shadowRadius="5"
        android:text="@string/prayer_btn_txt" />

    <Button
        android:id="@+id/namazBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prayerBtn"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:shadowRadius="5"
        android:text="@string/namaz_btn_txt" />

    <Button
        android:id="@+id/nazmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namazBtn"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:shadowRadius="5"
        android:text="@string/nazm_btn_txt" />

    <Button
        android:id="@+id/quranBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nazmBtn"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:shadowRadius="5"
        android:text="@string/quran_btn_txt" />

</RelativeLayout>