<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">


    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Telefone:" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/phone"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:autoLink="phone"
        android:linksClickable="true"
        android:padding="10dp"
        android:text="+49 69 50688772" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Email ID:" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/phone"
        android:layout_below="@id/phoneText"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:autoLink="email"
        android:linksClickable="true"
        android:padding="10dp"
        android:text="Waqf-e-Nau@ahmadiyya.de" />


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Adresse:" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/address"
        android:layout_below="@id/emailText"
        android:autoLink="map"
        android:linksClickable="true"
        android:padding="10dp"
        android:text="Genfer Strasse 11, 60437, Frankfurt am Main" />




</RelativeLayout>