<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/ageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Wie alt bist du?" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ageText"
        android:layout_margin="15dp"
        android:background="@color/orange4"
        android:text="7" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/btn7"
        android:layout_below="@+id/ageText"
        android:background="@color/orange4"
        android:text="8" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/btn8"
        android:layout_below="@+id/ageText"
        android:background="@color/orange4"
        android:text="9" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/btn7"
        android:background="@color/yellow2"
        android:text="10" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/btn10"
        android:layout_below="@+id/btn8"
        android:background="@color/yellow2"
        android:text="11" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/btn11"
        android:layout_below="@+id/btn9"
        android:background="@color/yellow2"
        android:text="12" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/btn10"
        android:background="@color/violet"
        android:text="13" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/btn13"
        android:layout_below="@+id/btn11"
        android:background="@color/violet"
        android:text="14" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/btn14"
        android:layout_below="@+id/btn12"
        android:background="@color/violet"
        android:text="15" />

</RelativeLayout>